{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@readyplayerme/react-avatar-creator": "^0.5.0",
    "@readyplayerme/visage": "^5.2.1",
    "@tensorflow-models/face-landmarks-detection": "^0.0.3",
    "@tensorflow/tfjs-backend-webgl": "^3.6.0",
    "@tensorflow/tfjs-converter": "^3.6.0",
    "@tensorflow/tfjs-core": "^3.6.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@tweenjs/tween.js": "^23.1.1",
    "axios": "^1.6.2",
    "bootstrap": "^4.6.0",
    "framer-motion": "^3.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-spinners": "^0.10.6",
    "react-webcam": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rimraf": "^5.0.5",
    "three": "^0.161.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
